.skills-container {
  text-align: center;
  font-size: x-large;
}

.list {
  background-color: rgba(245, 245, 245, 1);
  border-radius: 40px;
  padding: 1rem;
  margin: 2rem 2rem;
  display: grid;
  grid-template-columns: repeat(7, 100px); /* 3 columns */
  gap: 20px; /* Gap between grid items */
  align-items: center;
  justify-content: center;
  text-align: center;
}

.skill-icon {
  width: 100px;
  height: 100px;
  transition: transform 0.3s ease-in-out;
}

.skill-icon:hover {
  transform: scale(1.3); /* Enlarge the icon by 10% when hovered */
  z-index: 3;
}

.skill-item {
  position: relative; /* Required for absolute positioning of the tooltip */
}

.skill-item::before {
  content: attr(placeholder); /* Use the title attribute as the content */
  position: absolute;
  background-color: rgba(0, 0, 0, 0.8); /* Tooltip background color */
  color: white; /* Tooltip text color */
  padding: 5px 10px; /* Padding around the tooltip text */
  border-radius: 5px; /* Rounded corners */
  font-size: 14px; /* Tooltip font size */
  bottom: 100%; /* Position above the skill item */
  left: 50%; /* Center the tooltip horizontally */
  transform: translateX(-50%); /* Center the tooltip horizontally */
  white-space: nowrap; /* Prevent line breaks in the tooltip */
  z-index: 1; /* Ensure the tooltip appears above other content */
  opacity: 0; /* Start with a hidden tooltip */
  transition: opacity 0.3s ease-in-out; /* Add a smooth transition effect */
}

.skill-item:hover::before {
  opacity: 1; /* Show the tooltip on hover */
}

@media screen and (max-width: 1250px) {
  .list {
    background-color: rgba(245, 245, 245, 1);
    border-radius: 40px;
    padding: 1rem;
    margin: 5rem 2rem;
    display: grid;
    grid-template-columns: repeat(7, 100px); /* 3 columns */
    gap: 20px; /* Gap between grid items */
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .skills-container {
    text-align: center;
    font-size: x-large;
  }
  .skill-icon {
    width: 100px;
    height: 100px;
    transition: transform 0.3s ease-in-out;
  }
}

@media screen and (max-width: 920px) {
  .list {
    background-color: rgba(245, 245, 245, 1);
    border-radius: 40px;
    padding: 1rem;
    margin: 5rem 2rem;
    display: grid;
    grid-template-columns: repeat(7, 80px); /* 3 columns */
    gap: 20px; /* Gap between grid items */
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .skills-container {
    text-align: center;
    font-size: x-large;
  }
  .skill-icon {
    width: 80px;
    height: 80px;
    transition: transform 0.3s ease-in-out;
  }
}
@media screen and (max-width: 800px) {
  .list {
    background-color: rgba(245, 245, 245, 1);
    border-radius: 40px;
    padding: 1rem;
    margin: 5rem 2rem;
    display: grid;
    grid-template-columns: repeat(7, 70px); /* 3 columns */
    gap: 20px; /* Gap between grid items */
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .skills-container {
    text-align: center;
    font-size: large;
  }
  .skill-icon {
    width: 70px;
    height: 70px;
    transition: transform 0.3s ease-in-out;
  }
}
@media screen and (max-width: 700px) {
  .list {
    background-color: rgba(245, 245, 245, 1);
    border-radius: 40px;
    padding: 1rem;
    margin: 5rem 2rem;
    display: grid;
    grid-template-columns: repeat(7, 60px); /* 3 columns */
    gap: 20px; /* Gap between grid items */
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .skills-container {
    text-align: center;
    font-size: large;
  }
  .skill-icon {
    width: 60px;
    height: 60px;
    transition: transform 0.3s ease-in-out;
  }
}
@media screen and (max-width: 580px) {
  .list {
    background-color: rgba(245, 245, 245, 1);
    border-radius: 40px;
    padding: 1rem;
    margin: 5rem 2rem;
    display: grid;
    grid-template-columns: repeat(4, 80px); /* 3 columns */
    gap: 20px; /* Gap between grid items */
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .skills-container {
    text-align: center;
    font-size: large;
  }
  .skill-icon {
    width: 80px;
    height: 80px;
    transition: transform 0.3s ease-in-out;
  }
}

@media screen and (max-width: 500px) {
  .list {
    background-color: rgba(245, 245, 245, 1);
    border-radius: 40px;
    padding: 1rem;
    margin: 5rem 2rem;
    display: grid;
    grid-template-columns: repeat(2, 100px); /* 3 columns */
    gap: 20px; /* Gap between grid items */
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .skills-container {
    text-align: center;
    font-size: large;
  }
  .skill-icon {
    width: 100px;
    height: 100px;

    transition: transform 0.3s ease-in-out;
  }
}

@media screen and (max-width: 320px) {
  .list {
    background-color: rgba(245, 245, 245, 1);
    border-radius: 40px;
    padding: 1rem;
    margin: 5rem 2rem;
    display: grid;
    grid-template-columns: repeat(2, 80px); /* 3 columns */
    gap: 20px; /* Gap between grid items */
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .skills-container {
    text-align: center;
    font-size: large;
  }
  .skill-icon {
    width: 80px;
    height: 80px;
    transition: transform 0.3s ease-in-out;
  }
}
